# xd-account-center

./: README.md  pom.xml
xd-account-client/: pom.xml
xd-account-client/src/main/java/com/xd/account/api/: AccountApi.java
xd-account-client/src/main/java/com/xd/account/code/: AccountCodeMsg.java
xd-account-client/src/main/java/com/xd/account/request/: BalanceInReq.java  BalanceOutReq.java  TransferReq.java
xd-account-server/: pom.xml
xd-account-server/src/main/java/com/xd/account/: AccountApplication.java
xd-account-server/src/main/java/com/xd/account/cache/: SociatyCache.java
xd-account-server/src/main/java/com/xd/account/component/: AbstractAccountComponent.java  AccountComponent.java  PlatformAccountCommonent.java
xd-account-server/src/main/java/com/xd/account/controller/: AccountApiImpl.java
xd-account-server/src/main/java/com/xd/account/entity/: Account.java  AnchorSocietyIncomeDay.java  PlatformIncomeDay.java  SocietyIncomeDay.java
xd-account-server/src/main/java/com/xd/account/repository/: AccountRepository.java  SociatyGrossDay.java
xd-account-server/src/main/java/com/xd/account/service/: AccountService.java
xd-account-server/src/main/java/com/xd/account/service/impl/: AccountServiceImpl.java
xd-account-server/src/main/resources/: bootstrap.yml
xd-account-server/src/main/resources/i18n/: tips.properties  tips_en_US.properties  tips_zh_CN.properties
xd-account-server/src/test/java/com/xd/account/controller/: AccountApiImplTest.java
xd-account-server/src/test/java/com/xd/account/repository/: AccountRepositoryTest.java
xd-account-server/src/test/resources/: application-integrationtest.yaml
